<!DOCTYPE html>

<head>
    <title>CSS Box Model</title>
    <style>
        .main {
            font-size: 36px;
            font-weight: bold;
            Text-align: center;
            color: rgb(226, 101, 43);

        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;


        }

        .box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-left: 60px;
            border: 50px solid salmon;
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 50px;

        }

        .box1 {
            font-size: 42px;
            font-weight: bold;
            color: navy;
            margin-top: 60px;
            background-color: #c5c5db;
        }

        .box2 {
            font-size: 18px;
            font-weight: bold;
            background-color: #c5c5db;
            color: darkcyan;
        }

        .border {
            color: whitesmoke;
            font-weight: 900;
            font-size: 30px;
            margin-top: -200px;
        }

        .padding {
            position: absolute;
            font-weight: 900;
            font-size: 30px;

            margin-top: -220px;
            margin-bottom: 30px;
            color: teal;
        }

        .margin {
            color: rgb(42, 130, 165);
        }

        .desc {
            margin-left: 30%;
            width: 50%;
            background-color: lightblue;
            font-weight: 600;
        }

        span {
            display: block;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <div class="main">CSS Box-Model Property
        <h5 class="margin">Margin Property</h5>
    </div>

    <div class="wrapper">

        <div class="box">
            <div class="border">Border Property</div>
            <div class="padding">Padding Property</div>
            <div class="box1">Inner Box</div>
            <div class="box2">A design to explain box property</div>
        </div>

    </div>
    <p class="desc"><span>CSS box model is a container which contains multiple properties including borders, margin,
            padding and the content itself.</span> It is used to create the design and layout of web pages. It can be
        used as a
        toolkit for customizing the layout of different elements. The web browser renders every element as a
        rectangular box according to the CSS box model. </p>
    <p class="desc"><span>Border Area: It is the area between the box’s padding and margin. Its dimensions are given by
            the
            width and height of border.</span>
        <span>
            Margin Area: This area consists of space between border and margin. The dimensions of Margin area are the
            margin-box width and the margin-box height. It is useful to separate the element from its neighbors.</span>
        <span>
            Padding Area: It includes the element’s padding. This area is actually the space around the content area and
            within the border box. Its dimensions are given by the width of the padding-box and the height of the
            padding-box.
        </span>
        <span>
            Content Area: This area consists of content like text, image, or other media content. It is bounded by the
            content edge and its dimensions are given by content box width and height.
    </p>
    </span>
</body>

</html>